server.port=8081
spring.batch.job.enabled=false
file=file:src\\main\\resources\\sales.csv
org.node4j.driver.uri=bolt://localhost
org.node4j.driver.authentication.username=neo4j
org.node4j.driver.authenication.password=neo4j